#BlueJ package file
dependency1.from=NumberRunner
dependency1.to=Number
dependency1.type=UsesDependency
dependency2.from=NumberAnalyzer
dependency2.to=Number
dependency2.type=UsesDependency
dependency3.from=NumberAnalyzerRunner
dependency3.to=NumberAnalyzer
dependency3.type=UsesDependency
editor.fx.0.height=936
editor.fx.0.width=882
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=88
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7995538273915278
package.editor.height=373
package.editor.width=674
package.editor.x=358
package.editor.y=141
package.frame.height=571
package.frame.width=798
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NumberAnalyzerRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=80
target2.height=70
target2.name=Number
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=160
target3.height=70
target3.name=NumberRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=160
target4.height=70
target4.name=NumberAnalyzer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=240
