#BlueJ package file
dependency1.from=Words
dependency1.to=Word
dependency1.type=UsesDependency
dependency2.from=WordsRunner
dependency2.to=Words
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=461
editor.fx.0.y=64
objectbench.height=136
objectbench.width=1716
package.divider.horizontal=0.6
package.divider.vertical=0.8310382946289797
package.editor.height=698
package.editor.width=1629
package.editor.x=0
package.editor.y=0
package.frame.height=944
package.frame.width=1753
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WordRunner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Word
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=50
target3.height=70
target3.name=Words
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=220
target4.height=70
target4.name=WordsRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=260
